# Считывание текстовых значений
text = input("Первый текст: ")
# Первое множество
A = set(text)
text = input("Второй текст: ")
B = set(text)
# Общие буквы
C = A&B
# Результат
print("Буквы из первого текста: ", A)
print("Буквы из второго текста: ", B)
print("Общие буквы: ", C)
