# Подключение функции для генерирования случайных чисел
from random import *
# Инициализация генератора случайных чисел
seed(2019)
# Количество разных случайных чисел
count = 10
# Создание пустого множества
nums = set()
# Генерирование случайных чисел
while len(nums) < count:
    nums.add(randint(1, count + 5))
# Отображение результата
print(nums)
