# Считывание числа
number = int(input("Введите число: "))
# Если число отрицательное
if number < 0:
    number *= -1
# Создаётся пустое множество
digits = set()
# Если был введён 0
if number == 0:
    digits.add(0)
# Если число не равно 0
else:
    # Перебор цифр в представлении числа
    while number != 0:
        # Последняя цифра в представлении числа
        digits.add(number % 10)
        # В представлении числа отбрасывается последняя цифра
        number //= 10
print("Число состоит из таких цифр:")
# Отображение результата
for el in digits:
    print(el, end=" ")
