# Исходный словарь
A = {"Начальный": 1, "Средний": 2, "Последний": 3}
# Создание копии словаря
B = dict(A)
C = A.copy()
# Создание словаря на основе копии словаря
D = {k: v*10 for k, v in A.items()}
# Отображение результата
print("Созданы множества:")
print("A: ", A)
print("B: ", B)
print("C: ", C)
print("D: ", D)
# Измененеи исходного словаря
for k in A:
    A[k] *= 100
# Отображение результата
print("После изменения оригинала")
print("A: ", A)
print("B: ", B)
print("C: ", C)
print("D: ", D)
