# Создание множеств
A = {0, 5, 10, 15, 20}
B = {10, 15, 20, 25, 30}
# Содержимое множеств
print("Множества созданы:")
print("A =", A)
print("B =", B)
# Пересечение множеств
print("Пересечение множеств А и В:")
A &= B
print("A =", A)
# Объединение множеств
print("Объединение с множеством {1, 20, 100}")
A |= {1, 20, 100}
print("A =", A)
# Разность множеств
print("Разность множеств B и А:")
B -= A
print("B =", B)
# Симметрическая разность множеств
print("Симметрическая разность множеств B и {30, 35}:")
B ^= {30, 35}
print("B =", B)
