# Исходный текст
txt = input("Введите текст: ")
# Новый текст
new_txt = ""
# Индекс символа
num = 0
# Перебор символов
while num < len(txt) - 1:
    # Добавление символов в текст
    new_txt += txt[num+1] + txt[num]
    # Новое значение индекса
    num += 2
# Если в исходном тексте остался символ
if num < len(txt):
    new_txt += txt[num]
print("Результат: ", new_txt)
