# Исходный текст
txt = input("Введите текст: ")
# Все буквы маленькие
txt = txt.lower()
# Результат преобразования
print(txt)
# Разбивка текста на подстроки
L = txt.split(" ")
# Результат разбивки
print(L)
# Переменные
s = 0
n = 0
# Перебор элементов списка
for k in range(len(L)):
    # Отбрасываем небуквенные символы
    w = L[k].strip(".,:;-!?")
    # Если текст не пустой
    if len(w) != 0:
        # Отображение слова и его длины
        print(w.ljust(12), "-", len(w))
        # Сумма букв в словах
        s += len(w)
        # Количество слов
        n += 1
# Среднее значение
s /= n
# Результат вычислений
print("Средняя длина: ", s)
