# Описание класса
class MyClass:
    # Методля присваивания значения полю
    def set(self, n):
        self.number = n

    # Методля отображения значения поля
    def show(self):
        print("Поле number =", self.number)


# Создание объектов
A = MyClass()
B = MyClass()
# Присваивание значений полям объектов
A.set(100)
B.set(200)
# Проверка значений полей объектов
A.show()
B.show()
# Присваивание значений полям объектов
A.set(123)
B.set(321)
# Проверка значений полей объектов
A.show()
B.show()
