# Количество чисел в последовательности
n = 15
# Первые два числа
a, b = 1, 1
# Отображение первых двух чисел
print(a, b, end=" ")
# За каждый цикл вычисляется одно новое число
for k in range(n - 2):
    # вычисление нового числа в последовательности
    a, b = b, a + b
    # Отображение нового числа
    print(b, end=" ")
