# Вводится число
num = int(input("Введите целое число: "))
# Использование тернарного оператора
res = "чётное" if num % 2 == 0 else "нечётное"
# Сообщение
print("Это " + res + " число")
