print("Обработка исключений")
# Контролируемый код
try:
    num = int(input("Введите целое число: "))
    print("Вы ввели число " + str(num))
except:
    print("Нужно было ввести целое число!")
print("Спасибо за сотрудничество!")
