# Вводится число
number = int(input("Введите число: "))
# Пока число больше нуля
while number > 0:
    # Последняя цифра в числе
    digit = number % 10
    # Отображение цифры
    print("|" + str(digit), end="")
    # Отбрасывается последняя цифра в числе
    number = number // 10
# Отображается последний разделитель
print("|")
