# Вводятся параметры уравнения
a, b = eval(input("Введите через запятую 2 числа: "))
# Проверка типа введённых параметров
if (type(a) == int or type(a) == float) and (type(b) == int or type(b) == float):
    print("Уравнение " + str(a) + "x = " + str(b))
    # Если первый параметр ненулевой:
    if a != 0:
        print("Решение х = " + str(b / a))
    # Если первый параметр нулевой
    else:
        # Если Если второй параметр нулевой
        if b != 0:
            print("Решений нет!")
        # Если оба параметры нулевые
        else:
            print("Решение - любое число!")
# Если параметры нечисловые
else:
    print("Введены некорректные значения!")
    # Завершение работы программы
    raise SystemExit(0)
print("Поиск решения завершён")
