# Вводится число
number = int(input("Введите число: "))
# Верхняя граница для делителя
num = number // 2
# Начальное значение для делителя
k = 2
# Поиск делителей числа
while k <= num:
    # Если число делится на k
    if number % k == 0:
        print("Число не является простым")
        # Завершение оператора цикла
        break
    # Если условие ложно
    else:
        # Увеличение значения делителя
        k = k + 1
# Блок выполняется, если не выполнен блок break
else:
    print("Это простое число")
# Сообщение отображается всегда
print("Проверка завершена")
