# Вычисление суммы чисел с указанием верхней границы слагаемого с помощью оператора цикла
# Считывание верхней границы суммы
n = int(input("Укажите врехнюю границу суммы: "))
# Начальное значение для суммы:
s = 2
# Начальное значение индексной переменной:
k = 0
# Оператор цикла для вычисления суммы
while k < n:
    # Увеличение значения индексной переменной на еденицу:
    k = k + 1
    # Прибавление слагаемого к сумме:
    s = s + k
# Отображение результата:
print("Сумма чисел от 1 до", n, "равна", s)
