# Список из чисел:
nums = [5, 10, 1, 60, 25, 3]
# Отображение содержимого списка:
print("Список из чисел: ", nums)
# Длина списка:
print("Длина списка: ", len(nums))
# Первый элемент:
print("Первый элемент:", nums[0])
# Последний элемент:
print("Последний элемент:", nums[-1])
# Наибольшее значение:
print("Наибольшее значение:", max(nums))
# Наименьшее значение:
print("Наименьшее значение:", min(nums))
# Сумма
print("Сумма:", sum(nums))
# Список в обратном порядке:
print("Список в обратном порядке:", list(reversed(nums)))
# Сортировка по возрастанию значений
print("По возрастанию значений:", sorted(nums))
# Сортировка по убыванию значений:
print("По убыванию значений:", sorted(nums, reverse=True))
# Исходный список:
print("Исходный список:", nums)
# Изменение значения элемента списка:
nums[1] = "текст"
# Отображение содержимого списка:
print("После внесения изменений", nums)
# Получение среза
print("Получение среза, начиная с 1 элемент в начале и -1 в конце", nums[1: len(nums)-1])
# Замена части элементов списка от 1 до -1 элемента внутри
print("Исходный список:", nums)
nums[1:-1] = ["A", "B"]
# Список после замены элементов
print("После замены элементов", nums)
# Список чисел от 5 до 10:
nums = list(range(5, 11))
print("Список чисел от 5 до 10:", nums)
# Удаление элементов от 2 до 4 списка из списка
nums[2:4] = []
print("После удаления двух элементов:", nums)
# Удаление последнего элемента:
del nums[len(nums)-1]
print("Удалён последний элемент:", nums)
# Нечётные числа:
nums = [2*k+1 for k in range(5)]
print("Нечётные числа:", nums)
# Список из символов создаётся на основе текста:
symbs = list("Python")
# Отображение содержимого списка
print("Список из символов:", symbs)
# Два первых символа
print("Два первых символа:", symbs[:2])
# Прочие символы
print("Остальные символы:", symbs[2:])
