# Считываение количества слагаемых
n = input("Введите количетсво слагаемых: ")
# Переменная с текстовым значением
txt = "1"
# Индексная переменная
k = 1
# Оператор цикла для формирования текста с выражением для суммы натуральных чисел
while str(k) != n:
    # Увеличение значения индексной переменной
    k = k + 1
    # Добавление фрагмента к тексту  с выражением для суммы натуральных чисел
    txt = txt + "+" + str(k)
# Отображение результата
print(txt, "=", eval(txt))
