"""
Напишите программу, в которой пользователь должен ввести
текущий год и год своего рождения. Программа вычисляет возраст
пользователя и выводит соответствующее сообщение.
"""
currentUserYear = int(input("Введите текущий год: "))
userBurthYear = int(input("Введите год Вашего рождения: "))
print("Вам", currentUserYear - userBurthYear, "лет")
