"""
Напишите программу, в которой расстояние, указанное в милях, переводится
в километры. Учесть, что 1 миля примерно равна 1,6 километра.
Расстояние в милях вводится пользователем с клавиатуры.
"""
userMiles = input("Введите расстояние в милях: ")
km = float(userMiles) * 1.6
print("Введённое Вами расстояние в километрах = ", km)
