# Имя файла
name = "/Users/setgecko/PycharmProjects/PonPbyEandT/Chapter_7/mydata.txt"
# Текст для записи в файл
txt = "Python"
print("Текст для записи в файл:", txt)
# Файл открывается для чтения и записи
mf = open(name, 'w+t')
# Текст записывается в файл
mf.write(txt)
# Переходим в начало файла
mf.seek(0)
# Первц символ в файле
print(mf.tell(),"->", mf.read(1))
# Переходим в конец файла
mf.seek(0, 2)
# Позиция с последним символом в файле
num = mf.tell()-1
# Переходим на позицию с последним символом
mf.seek(num)
# Последний символ в файле
print(mf.tell(), "->", mf.read(1))
# Возвращаемся в начало файла
mf.seek(0)
# Три первых сивола
print("Три символа:", mf.read(3))
# Закрываем файл
mf.close()
print("Программа завершила выполнение")
