# Открываем текстовый файл для чтения
mf = open("/Users/setgecko/PycharmProjects/PonPbyEandT/Chapter_7/Poetry.txt")
# Переменная для нумерации строк
k = 1
# Построчное считываение файла
print("Построчное считываение файла")
L = mf.readline()
while L != "":
    # Отображение номера строки
    print("[" + str(k) + "]", L, end="")
    # Построчное отображение символов строки
    for s in L:
        # Замена проблела на подчеркивание
        if s == ' ':
            s = '_'
        print(s, end="")
    # Новое значение для номера строки
    k += 1
    # Считывание новой строки
    L = mf.readline()
# Закрываем файл
mf.close()
print("\nФайл закрыт...")
