# Размер списка
n = 10
# Начальное значение для списка
A = [1, 1]
# Заполнение списка
for k in range(n - 2):
    A.append(A[-1] + A[-2])
# Проверка содержимого списка
print("A:", A)
# Изменение порядка элементов в списке
for k in range(len(A) - 1):
    A.append(A.pop(-k-2))
# Проверка содержимого списка
print("A:", A)
# Удаление наибольшего элемента в списке
A.remove(max(A))
# Проверка содержимого списка
print("A:", A)
# Удаление наименьшего элемента в списке
A.remove(min(A))
# Проверка содержимого списка
print("A:", A)
# Добавление элемента в начало списка
A.insert(0, A[0] + A[1])
# Проверка содержимого списка
print("A:", A)
# Пустой список
B = []
# Часть элементов одного списка переносится в другой
for k in range(len(A)//2):
    B.insert(0, A.pop(-1))
# Проверка содержимого списка
print("A:", A)
print("B:", B)
# Добавление элемента в конец списка
A.append(B)
# Проверка содержимого списка
print("A:", A)
# Удаление последнего элемента в списке
A.pop(-1)
# Проверка содержимого списка
print("A:", A)
# Добавление элементов в список
A.extend(B)
# Проверка содержимого списка
print("A:", A)
